{
    "ltex.additionalRules.enablePickyRules": true,
    "ltex.additionalRules.languageModel": "",
    "ltex.dictionary": {
        
    },
    "ltex.additionalRules.motherTongue": "en-AU",
    "cSpell.words": [
        "crosscap",
        "crosscaps",
        "embeddable",
        "ganley",
        "Helly",
        "hickingbotham",
        "Hickingbotham's",
        "Istrail",
        "Istrail's",
        "malitz",
        "Menger's",
        "multigraph",
        "nonempty",
        "nonorientable",
        "nonplanar",
        "nonseparating",
        "nontrivial",
        "orientability",
        "outerface",
        "outerplanar",
        "pagenumber",
        "pathwidth",
        "Ringel",
        "Sulanke",
        "treewidth",
        "Tutte",
        "Tutte's",
        "Yannakakis"
    ]
}